-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: localhost    Database: major_db
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `c_name` varchar(20) NOT NULL COMMENT '大类名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `c_name` (`c_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='大类表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'人文社科类'),(3,'理学工学类'),(2,'经济管理类');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `college`
--

DROP TABLE IF EXISTS `college`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `college` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(30) NOT NULL COMMENT '学院名称',
  `category_id` int(11) NOT NULL COMMENT '大类id，外键',
  PRIMARY KEY (`id`),
  UNIQUE KEY `c_name` (`c_name`),
  KEY `fk_college_category` (`category_id`),
  CONSTRAINT `fk_college_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='学院表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college`
--

LOCK TABLES `college` WRITE;
/*!40000 ALTER TABLE `college` DISABLE KEYS */;
INSERT INTO `college` VALUES (1,'马克思主义学院(文)',1),(2,'社会科学学部(文)(筹)',1),(3,'文学院',1),(4,'社会学院',1),(5,'新闻传播学院',1),(6,'法学院(文)',1),(7,'经济学院',2),(8,'图书情报档案系(经)',2),(9,'管理学院',2),(10,'法学院(经)',2),(11,'理学院',3),(12,'材料科学与工程学院',3),(13,'机电工程与自动化学院',3),(14,'通信与信息工程学院',3),(15,'计算机工程与科学学院',3),(16,'环境与化学工程学院',3),(17,'生命科学学院',3),(18,'土木工程系',3),(19,'上海美术学院',3),(20,'上海电影学院',3),(21,'社会科学学部(理)(筹)',3),(22,'图书情报档案系(理)',3),(23,'法学院',3),(24,'马克思主义学院(理)',3);
/*!40000 ALTER TABLE `college` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cty_mj_rk`
--

DROP TABLE IF EXISTS `cty_mj_rk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cty_mj_rk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cty_id` int(11) NOT NULL COMMENT '大类名称id，外键',
  `mj_id` int(11) NOT NULL COMMENT '专业名称id，外键',
  `first_precent` float DEFAULT NULL COMMENT '第一年百分比',
  `second_precent` float DEFAULT NULL COMMENT '第二年百分比',
  `third_precent` float DEFAULT NULL COMMENT '第三年百分比',
  PRIMARY KEY (`id`),
  KEY `cty_id` (`cty_id`),
  KEY `mj_id` (`mj_id`),
  CONSTRAINT `cty_mj_rk_ibfk_1` FOREIGN KEY (`cty_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cty_mj_rk_ibfk_2` FOREIGN KEY (`mj_id`) REFERENCES `major` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='大类-专业-近三年排名，为了专业一览的分流排位';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cty_mj_rk`
--

LOCK TABLES `cty_mj_rk` WRITE;
/*!40000 ALTER TABLE `cty_mj_rk` DISABLE KEYS */;
INSERT INTO `cty_mj_rk` VALUES (1,3,26,84.58,94.29,99.91),(2,3,27,20.45,13.79,11.58),(3,3,28,26.71,18.08,27.32),(4,3,29,73.4,74.87,NULL),(5,3,30,59.11,61.83,75.88),(6,3,31,72.98,79.69,93.92),(7,3,32,100,98.48,99.62),(8,3,33,99.48,99.29,98.96),(9,3,34,99.53,99.2,99.37),(10,3,35,72.2,69.91,71.26),(11,3,36,89.29,90.71,90.3),(12,3,37,90.53,93.84,98.79),(13,3,38,69.88,54.24,40.02),(14,3,39,81.31,87.77,90.13),(15,3,41,68.89,65.71,57.14),(16,3,42,54.92,55.45,52.89),(17,3,43,64.29,59.6,45.35),(18,3,46,66.41,67.77,55.98),(19,3,47,46.43,50.27,33.78),(20,3,48,48.5,53.35,48.39),(21,3,49,71.38,70.4,70.76),(22,3,50,64.75,NULL,NULL),(23,3,51,26.19,40.04,50.72),(24,3,52,15.94,NULL,NULL),(25,3,53,96.22,99.96,97.04),(26,3,54,99.22,96.38,99.95),(27,3,55,93.63,99.78,97.62),(28,3,56,74.84,70.04,78.09),(29,3,57,99.9,99.82,87.38),(30,3,58,50.05,39.55,35.53),(31,3,59,62.58,58.93,53.81),(32,3,60,30.18,37.59,45.93),(33,3,62,24.53,27.59,11.66),(34,3,63,60.51,64.6,56.47),(35,3,64,49.79,NULL,NULL),(36,3,65,32.76,NULL,NULL),(37,1,2,99.78,95.6,89.58),(38,1,3,79.37,94.62,94.04),(39,1,4,100,NULL,NULL),(40,1,5,98.43,98.78,99.26),(41,1,6,83.41,72.86,60.55),(42,1,7,98.65,99.02,96.77),(43,1,8,64.13,62.59,63.03),(44,1,9,56.95,58.68,56.82),(45,1,10,65.02,57.21,40.94),(46,1,11,97.98,99.76,99.75),(47,2,12,99.12,NULL,NULL),(48,2,13,95.32,NULL,NULL),(49,2,14,78.95,NULL,NULL),(50,2,15,100,NULL,NULL),(51,2,16,97.95,81.38,99.77),(52,2,17,65.2,99.74,NULL),(53,2,18,96.49,98.98,97.51),(54,2,19,78.65,NULL,97.96),(55,2,20,97.08,99.49,85.03),(56,2,21,79.82,38.27,20.18),(57,2,22,97.66,99.23,86.62),(58,2,23,99.71,95.92,98.19),(59,2,24,74.56,50.51,39.68),(60,2,25,86.55,NULL,NULL);
/*!40000 ALTER TABLE `cty_mj_rk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interest`
--

DROP TABLE IF EXISTS `interest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `i_name` varchar(20) NOT NULL COMMENT '标签名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `i_name` (`i_name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='兴趣标签表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interest`
--

LOCK TABLES `interest` WRITE;
/*!40000 ALTER TABLE `interest` DISABLE KEYS */;
INSERT INTO `interest` VALUES (8,'人工智能'),(4,'写作'),(10,'化学'),(14,'化学 生物'),(21,'媒体'),(23,'平面设计'),(17,'心理学'),(25,'手工'),(12,'摄影'),(5,'播音'),(19,'政治'),(1,'教育'),(20,'文学'),(7,'机器人'),(11,'法律'),(16,'热门'),(6,'生物'),(24,'策划'),(2,'管理'),(26,'结构'),(3,'美学'),(13,'艺术'),(18,'艺术与技术结合'),(15,'设计'),(9,'财务'),(22,'金融');
/*!40000 ALTER TABLE `interest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interest2major`
--

DROP TABLE IF EXISTS `interest2major`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interest2major` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `interest_id` int(11) NOT NULL COMMENT '兴趣标签ID',
  `major_id` int(11) NOT NULL COMMENT '专业ID',
  PRIMARY KEY (`id`),
  KEY `interest_id` (`interest_id`),
  KEY `major_id` (`major_id`),
  CONSTRAINT `interest2major_ibfk_1` FOREIGN KEY (`interest_id`) REFERENCES `interest` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `interest2major_ibfk_2` FOREIGN KEY (`major_id`) REFERENCES `major` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COMMENT='兴趣和专业对应关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interest2major`
--

LOCK TABLES `interest2major` WRITE;
/*!40000 ALTER TABLE `interest2major` DISABLE KEYS */;
INSERT INTO `interest2major` VALUES (1,19,1),(2,1,1),(3,19,66),(4,1,66),(5,3,2),(6,17,2),(7,4,3),(8,20,5),(9,1,5),(10,17,6),(11,4,6),(12,17,7),(13,4,7),(14,21,8),(15,12,8),(16,5,8),(17,24,8),(18,4,8),(19,21,9),(20,12,9),(21,5,9),(22,24,9),(23,4,9),(24,21,10),(25,24,10),(26,4,10),(27,23,10),(28,17,10),(29,3,10),(30,11,11),(31,22,14),(32,2,15),(33,2,16),(34,2,17),(35,2,18),(36,2,19),(37,2,20),(38,2,22),(39,2,23),(40,9,21),(41,2,24),(42,9,24),(43,11,25),(44,16,25),(45,10,32),(46,10,38),(47,8,40),(48,7,40),(49,2,41),(50,18,42),(51,25,42),(52,3,42),(53,15,42),(54,16,43),(55,7,44),(56,26,44),(57,16,45),(58,8,46),(59,16,47),(60,16,51),(61,8,51),(62,16,52),(63,8,52),(64,10,53),(65,10,54),(66,6,55),(67,14,56),(68,26,57),(69,18,58),(70,25,58),(71,3,58),(72,15,58),(73,13,59),(74,25,59),(75,18,60),(76,21,60),(77,15,60),(78,18,61),(79,21,61),(80,15,61),(81,3,62),(82,17,62),(83,2,63),(84,2,64),(85,11,65);
/*!40000 ALTER TABLE `interest2major` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `major`
--

DROP TABLE IF EXISTS `major`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `major` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '专业id',
  `m_name` varchar(20) NOT NULL COMMENT '专业名称',
  `college_id` int(11) NOT NULL COMMENT '所属学院id，外键',
  `category_id` int(11) NOT NULL COMMENT '所属大类id，外键',
  `intro` varchar(1000) NOT NULL DEFAULT '' COMMENT '专业介绍',
  `course` varchar(800) DEFAULT NULL COMMENT '专业课程',
  `salary` varchar(200) DEFAULT NULL COMMENT '薪资水平',
  `rank_precent` varchar(50) DEFAULT NULL COMMENT '专业类内排位百分比',
  PRIMARY KEY (`id`),
  UNIQUE KEY `m_name` (`m_name`),
  KEY `fk_major_college` (`college_id`),
  KEY `fk_major_category` (`category_id`),
  CONSTRAINT `fk_major_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_major_college` FOREIGN KEY (`college_id`) REFERENCES `college` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COMMENT='专业表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `major`
--

LOCK TABLES `major` WRITE;
/*!40000 ALTER TABLE `major` DISABLE KEYS */;
INSERT INTO `major` VALUES (1,'思想政治教育专业',1,1,'思想政治教育专业培养具备马克思主义基本理论和思想政治教育专业知识，能在党政机关、学校、企事业单位从事思想政治工作的专门人才。思想政治教育是指社会和社会群体用一定的思想观念、政治观点和道德规范，对社会成员进行有目的、有组织和有计划的影响，使他们形成一定社会所要求的思想品德的社会实践活动。','政治学理论、马克思主义哲学、马克思主义政治经济学概论、科学社会主义概论、马克思主义中国化研究、中国政治思想史、西方政治思想史、中国革命史、中华人民共和国史、国际共产主义运动史、法学概论、民法学、刑法学、伦理学、逻辑学、管理学、教育学、心理学、思想政治教育原理、思想政治教育史、思想政治教育案例分析等。',NULL,'None'),(2,'哲学',2,1,'哲学专业(Phil)是培养具有一定马克思主义哲学理论素养和系统的专业基础知识，能运用科学的世界观和方法论分析当代世界与中国的现实问题的应用型、复合型高级专门人才的学科。哲学专业开设的课程主要有：伦理学、宗教学、美学、逻辑学、人类学、心理学、管理哲学、中国现代哲学、现代西方哲学、马克思主义哲学经典选读、中外哲学原著导读等。他们具有一定的哲学理论思维能力、创新能力、口头与文字表达能力、社会活动能力和一定的科研能力，具有较高外语水平的理论研究人才以及能在国家机关、文教事业新闻出版、企业等部门从事实际工作。','自20世纪90年代以来，国内高校哲学专业在课程建设上致力于强化基础、注重经典、拓宽领域、不断创新，已形成一个内容丰富、层次分明的课程体系。哲学专业开设的课程主要有：哲学概论、马克思主义哲学原理、中国哲学史、西方哲学史、科学技术哲学、伦理学、宗教学、美学、逻辑学、人类学、心理学、管理哲学、中国现代哲学、现代西方哲学、马克思主义哲学经典选读、中外哲学原著导读等，实践性教学环节包括社会实习、社会调查、社会公益活动等。苏州大学主要课程设置：中国哲学史、西方哲学史、马克思主义哲学史、逻辑学、科学技术哲学、当代知识论、马克思主义哲学原理、伦理学、美学、宗教学概论、现代西方哲学、科学技术史、哲学专业英语。',NULL,'99.78'),(3,'汉语言文学',3,1,'汉语言文学专业主要培养掌握汉语和中国文学方面的基本知识，受到有关理论、发展历史、研究现状等方面的系统教育和业务能力的基本训练，可在科研机关、高等院校从事研究、教学工作、有的可从事对外汉语教学。可适宜在党政机关，包括报刊宣传、新闻出版、影视文化、互联网、对外交流其他企事业部门从事语言文字工作的专门人才。','中国古代文学、中国现代文学、中国当代文学、外国文学、比较文学、民间文学、儿童文学、影视文学、文学概论、美学、古代文论、西方文论、中国文化概论、语言学概论、古代汉语、现代汉语、汉字学、音韵学、训诂学、写作、中国古典文献学、民俗学、逻辑学、书法等。',NULL,'79.37'),(4,'历史学',3,1,'历史学专业培养具有一定的马克思主义基本理论素养和系统的专业基本知识，有进一步培养潜能的史学专门人才，以及能在国家机关、文教事业、新闻出版、文博档案及各类介事业单位从事实际工作的应用型、复合型高级专门人才。','中国通史、世界通史，史学理论、中国史学史、西方史学史、考古学通论、中外关系史、文化人类学、历史地理学、文献学、古代汉语、中外历史文化原典导读、中国断代史、专题史（经济史、社会史、政治制度史、思想文化史等）、历史学科教学研究等。',NULL,'100'),(5,'汉语国际教育',3,1,'汉语国际教育专业培养掌握扎实的汉语基础知识，具有较高的人文素养，具备中国文学、中国文化、跨文化交际等方面的专业知识与能力。能在国内外各类学校从事汉语教学。在各职能部门、外贸机构、新闻出版单位及企事业单位从事与语言文化传播交流相关工作的中国语言文学学科应用型专门人才。2013年国家专业目录中对外汉语更为汉语国际教育。','基础英语、英语写作、英汉翻译、现代汉语、古代汉语、中国文学、外国文学、比较文学、中国文化通论、西方文化与礼仪、国外汉学研究、语言学概论、对外汉语教学概论等。包括参观访问、社会调查和教学实习等，一般安排8周左右。',NULL,'98.43'),(6,'社会学',4,1,'社会学专业培养具备较全面的社会学理论知识和较熟练的社会调查技能。能够在教育、科研机构、党政机构、企事业单位、社会团体中从事社会的研究与调查工作。也是培养政策研究与评估、社会规划与管理、发展研究与预测等工作的高级专门人才。','社会学概论、社会研究方法、社会心理学、中外社会思想史、古典及现代社会学理论、社会统计与计算机应用、中国社会等。',NULL,'83.41'),(7,'社会工作',4,1,'社会工作专业是政府为主体，社会力量广泛参与的，以社会工作、社会学、心理学等为主干学科基础，物业管理、医学、法学等为辅助学科，以助人自助为核心理念，以个案工作、小组工作、社区工作为直接工作方法的学科。旨在为案主（client）提供专业服务，帮助案主解决在与环境互动过程中所产生的各种问题，帮助案主重塑自信，协助解决困境，重新融入社会。','社会工作专业基础课程专业基础课程：社会学概论、社会工作概论、社会统计学 、社会调查研究方法、个案工作、小组工作、社区工作、社会工作专业伦理、社会工作行政、社会工作实务、人类行为与环境、社会心理学，普通心理学、异常心理学。社会工作专业特色课程其他课程：社会保障概论、中国社会思想史、心理咨询、犯罪心理学、组织社会学、青少年社会工作、老年社会工作、妇女社会工作、学校社会工作、残障社会工作、家庭社会工作、医务社会工作、社会问题概论、社会政策、现代社会福利思想等。社会工作专业实践教学主要实践性教学环节：课堂讨论、社会实践、社会调查，专业教学实习等，一般安排14-16周。',NULL,'98.65'),(8,'广播电视学',5,1,'广播电视学专业培养具有广播电视新闻学基本理论和宽广的文化科学知识，能在广播电视新闻宣传部门，从事编辑、采访、节目主持与管理等工作的新闻传播学高级专门人才。','广播电视概论、广播电视技术基础、广播电视新闻采访与写作、广播电视节目策划、广播电视编辑、广播电视节目制作、电视专题与电视栏目、电视摄像技术、广播电视史、广播电视法规与广电职业道德、视听语言、影视艺术概论、新闻学概论、传播学概论、现代汉语基础、中国历代文学作品选、基础写作、播音主持艺术、公共关系学、普通话等。',NULL,'64.13'),(9,'新闻学',5,1,'新闻学专业培养的是具备系统的新闻理论知识与技能、宽广的文化与科学知识，熟悉我国新闻、宣传政策法规，能在新闻、出版与宣传部门从事编辑、记者与管理等工作的新闻学高级专门人才。','新闻学概论、中国新闻事业史、外国新闻事业史、新闻采访与写作、新闻编辑与评论、马列新闻论著选读、基础写作、现代汉语基础、中国历代文学作品选读、中国文化概论、大众传播学、新闻法规与新闻职业道德、新闻摄影、 广播电视学、新闻事业管理、广告学、公共关系学等。',NULL,'56.95'),(10,'广告学',5,1,'广告学专业培养具备广告学理论与技能、宽广的文化与科学知识，能在新闻媒介广告部门、广告公司、市场调查及信息咨询行业以及企事业单位从事广告经营管理、广告策划创意和设计制作、市场营销策划及市场调查分析工作的广告学高级专门人才。华东师范大学的前身大夏大学于1928年创办了我国最早的广告学系，民国著名广告学者和企业家陆梅僧主持其事，这是中国现代广告专业高等教育发展史上具有开创性的事业，发凡起例，意义深远。','主要课程：传播学概论、广告学概论、广告策划与创意、广告史、广告文案写作、广告经营与管理学、广告媒体研究、广告摄像与摄影、实用美术与广告设计、电脑图文设计等。',NULL,'65.02'),(11,'法学',6,1,'法学专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。该专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。','法理学、中国法制史、外国法制史、逻辑学、宪法、行政法与行政诉讼法、民法总论、民法分论、商法、知识产权法、经济法、刑法总论、刑法分论、民事诉讼法、刑事诉讼法、国际公法、国际私法、国际经济法、环境资源法、劳动与社会保障法、法律英语、公文写作与处理。',NULL,'97.98'),(12,'国际经济与贸易',7,2,'国际经济与贸易专业培养适应中国经济与社会发展需要，了解现代国际经济与贸易环境和发展现状，熟悉通行的国际贸易规则、法律与惯例，了解中国对外贸易的政策法规，掌握经济学基本原理和国际贸易基本理论、基本知识，通晓最新的国际贸易业务运作方式与基本操作技能，能够无障碍地进行英语交流，具有国际视野、创新和开拓精神的应用型国际经贸人才。','政治经济学、西方经济学、国际经济学、计量经济学、世界经济概论、国际贸易理论与实务、国际金融、国际结算、货币银行学、财政学、会计学、统计学、管理学原理、国际商法、中国对外贸易、外贸运输与保险、国际贸易电子化实务、商务沟通与函电（英）、国际投资学、国际贸易模拟等。',NULL,'99.12'),(13,'经济学',7,2,'经济学专业是(包括经济学方向和投资经济方向)为适应我国市场经济发展需要而设立的一个理论兼应用型本科专业。该专业培养具备比较扎实的经济学理论基础，熟悉现代经济学理论，比较熟练地掌握现代经济分析方法，知识面较宽，具有向经济学相关领域扩展渗透的能力，能在综合经济管理部门、政策研究部门，金融机构和企业从事经济分析、预测、规划和经济管理工作的高级专门人才。','经济学基础、中级微观经济学、中级宏观经济学、政治经济学、财政学、货币银行学、国际经济学、金融经济学、计量经济学、公司理财、经济史、经济思想史、当代中国经济、劳动经济学、产业经济学、网络经济学、会计学、统计学、国际贸易、国际金融、公司财务、市场营销、企业经济学、会计统计与核算等。',NULL,'95.32'),(14,'金融学',7,2,'金融学（Finance）是从经济学中分化出来的应用经济学科，是以融通货币和货币资金的经济活动为研究对象，具体研究个人、机构、政府如何获取、支出以及管理资金以及其他金融资产的学科。金融学专业培养具备金融学方面的理论知识和业务技能，能在银行、证券、投资、保险及其他经济管理部门和企业从事相关工作的专门人才。','政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、保险学、商业银行业务管理、中央银行业务、投资银行理论与实务等。',NULL,'78.95'),(15,'信息资源管理',8,2,'信息资源管理专业培养通晓内外贸理论与实务，根据数字时代信息资源管理所需专业知识与基本技能的要求，具备信息资源集成管理和电子政务系统知识与技能，在国家机关、企业、事业单位及其他社会组织从事信息组织、信息资源的开发、利用、管理与咨询服务等工作的高级复合型人才。其前身为图书馆学。本质上是图书馆专业改称而来，是文科专业，与信息管理及信息系统专业（理科）有本质区别','微观经济学、宏观经济学、计量经济学、现代商业技术、电子商务概论、信息管理基础、信息资源建设、信息资源服务、信息描述与组织、信息检索与利用、信息分析与预测、管理信息系统、数据库技术与应用、网络技术与应用、理论信息学、知识管理、管理学等。',NULL,'100'),(16,'档案学',8,2,'档案学专业培养具备系统的档案学基础知识与文书知识，掌握现代信息技术的基本技能，能在国家机关、企事业单位的档案机构、信息部门从事档案信息服务、档案信息管理工作及研究工作的应用型、复合型档案学高级专门人才。','档案学概论、档案管理学、科技档案管理学、电子档案管理学、档案文献编研学、档案法规学、文书学、科技文件管理学、秘书学、档案管理自动化、档案保护学等。',NULL,'97.95'),(17,'信息管理与信息系统',9,2,'信息管理与信息系统专业培养适应国家经济建设、科技进步和社会发展的需要，德、智、体等方面全面发展，具有高尚健全的人格、一定的国际视野、强烈的民族使命感和社会责任感、宽厚的专业基础和综合人文素养，具有一定的创新能力和领导潜质，具备良好的数理基础、管理学和经济学理论知识、信息技术知识及应用能力，掌握信息系统的规划、分析、设计、实施和管理等方面的方法与技术，具有一定的信息系统和信息资源开发利用实践和研究能力，能够在国家政府部门、企事业单位、科研机构等组织从事信息系统建设与信息管理的复合型高级专门人才。','管理信息系统、信息资源管理、经济学原理、运筹学、信息系统开发与管理、生产运作与管理、ERP、计算机网络、电子商务等。',NULL,'65.20'),(18,'工程管理',9,2,'工程管理专业是新兴的工程技术与管理交叉复合性学科。该专业培养具备管理学、经济学、信息工程、土木工程等技术的基本知识，掌握现代管理科学的理论、方法和手段的复合型高级管理人才。工程管理系下设工程管理专业，授予管理学或工学学士学位，未来能够在国内外工程建设和房地产领域从事项目决策、项目投资与融资、项目全过程管理和经营管理。','管理学、经济学、应用统计学、运筹学、会计学、财务管理、工程经济学、组织行为学、市场学、计算机应用、经济法、工程项目管理、工程估价、合同管理等。',NULL,'96.49'),(19,'管理科学',9,2,'管理科学专业的前身是人大商学院工程管理专业（项目管理方向），2007年获教育部批准转为管理科学专业。该专业紧贴社会需要和市场需求，成为满足公共管理、社会管理和企业管理多重需要的重要人才培养基地。','主干学科：管理学、运筹学、经济学、计算机科学与技术。主要课程：统计学、运筹学、经济学、会计学、财务学、管理信息系统、国际贸易和国际金融、组织行为学、管理决策模型和方法、运营计划和控制、预测方法与技术、决策支持系统、信息系统分析与设计等。主要实践性教学环节：参观、社会调查和毕业论文。核心课程数学分析、离散数学基础、运筹学、计算机程序设计、数据结构、运营管理、系统分析与设计、数据库系统原理、随机过程、电子商务、ERP软件应用、商业预测、市场研究、CRM数据挖掘、财务报表分析、公司理财、资产评估、项目管理、创新管理、创业管理、统计质量控制等。',NULL,'78.65'),(20,'工商管理',9,2,'工商管理专业（英文：Industry & Business Administration）是研究工商企业经济管理基本理论和一般方法的学科，主要包括企业的经营战略制定和内部行为管理两个方面。工商管理专业的应用性很强，它的目标是依据管理学、经济学的基本理论，通过运用现代管理的方法和手段来进行有效的企业管理和经营决策，保证企业的生存和发展。','高等数学、线性代数、概率论与数理统计、管理学原理、微观经济学、宏观经济学、技术经济学、管理信息系统、统计学、会计学、中级会计实务、财务管理、运筹学、市场营销、经济法、现代公司制概论、经营管理、公司金融、人力资源管理、企业战略管理等。主要实践性教学环节：包括课程实习、毕业实习，一般安排11—12周。',NULL,'97.08'),(21,'会计学',9,2,'会计学专业属工商管理学科，是一个应用性较强的专业。该专业设有企业会计、国际会计、注册会计师等三个专业方向。专业以企业会计为主，兼顾计算机与财务管理。在教学方法上强调理论与实践相结合的教学模式，提倡启发式与案例教学，多方位培养学生处理会计业务与管理财务的操作能力和创新能力。会计学专业是以会计学、审计学、财务管理为基础的基本理论应用学科，以经济学、管理学的基本理论和知识为基础，主要学习财务会计的基础理论和基本技能，资本运营、资产重组、企业兼并方面的专业知识和国际会计核算的惯例，同时注重培养学生的实践能力，侧重于实务操作，通过会计手工模拟室和会计电算化实验室的基本训练能，培养学生分析和解决会计实际问题的基本能力和综合能力，同时注重强化学生财务管理、审计、经济法、税法方面知识的学习，为学生以后参加注册会计师考试打下坚实的专业基础。','主要课程：管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、财务会计、成本会计、管理会计、审计学。主要学中级财务会计、高级财务会计、财务管理等；基础课有管理学、宏观经济学、微观经济学等课程。',NULL,'79.82'),(22,'物流管理',9,2,'物流管理专业是大学为适应社会主义市场经济需要，培养学生具有扎实的管理学基础、经济学和信息技术基础知识，较高的英语水平和计算机基础技能开设的一门课程专业。其旨在掌握工科基础知识的前提下，熟悉法规，掌握现代物流管理理论、信息系统的手段、方法，具备物流管理、规划、设计等较强实务运作能力，成为高级现代物流管理人才。','物流概论、物流规划与设计、采购与供应管理、采购项目管理、运输管理、仓储管理、配送管理、国际物流学、国际贸易理论与实务、采购过程演练、运输实务、仓储管理实务、物流配送中心设计、国际物流实务、成功学、创新学、素质拓展训练等。',NULL,'97.66'),(23,'人力资源管理',9,2,'人力资源管理专业培养具备管理、经济、法律及人力资源管理等方面的知识和能力，能在事业单位及政府部门从事人力资源管理以及教学、科研方面工作的工商管理学科专门人才。','管理学、微观经济学、宏观经济学、管理信息系统，统计学、会计学、财务管理、市场营销、西方经济学、经济法、人力资源管理、组织行为学、劳动经济学。',NULL,'99.71'),(24,'财务管理',9,2,'财务管理专业培养具备管理、经济、法律和理财、金融等方面的知识和能力，能在工商、金融企业、事业单位及政府部门从事财务、金融管理以及教学、科研方面工作的工商管理学科高级专门人才。财务管理是企业管理的一个组成部分，它是根据财经法规制度，按照财务管理的原则，组织企业财务活动，处理财务关系的一项经济管理工作。简单的说，财务管理是组织企业财务活动，处理财务关系的一项经济管理工作。财务管理是研究如何通过计划、决策、控制、考核、监督等管理活动对资金运动进行管理，以提高资金效益的一门经营管理学科。','《基础会计学》、《财务会计》、《财务管理学》、《高级财务管理》、《审计学》、《税法》、《税务会计与纳税筹划》、《电子商务概论》、《项目评估》、《资产评估》、《资本运营》、《投资学》。',NULL,'74.56'),(25,'知识产权',10,2,'知识产权专业培养能在律师事务所、专利事务所、商标事务所等从事商标代理、专利代理等专门知识产权事务，同时也能在公、检、法等部门从事专门的知识产权司法审判及其他法律事务，或者在版权局、商标局、专利局、科技局等部门从事知识产权管理事务的知识产权专门人才。','该项专业包含以下课程：法理学、宪法学、民法学、刑法学、刑事诉讼法、行政法与行政诉讼法、国际私法、国际法、著作权法（版权法）、专利法、商标法、知识产权国际公约、专利文献检索、知识产权损害赔偿、合同法、知识产权法原理、网络环境下的知识产权保护、企业知识产权战略、反不正当竞争法、知识产权代理实务等。',NULL,'86.55'),(26,'理论与应用力学',11,3,'理论与应用力学专业培养掌握力学的基本理论、基本知识和基本技能，能在力学及相关科学领域从事科研、教学、技术和管理工作的高级专门人才。该专业在国内目前大致分为两个主流方向：航空航天类大学纯力学方向以及土建大类复杂工程结构分析方向，可授予工学或理学学士学位。','数学分析、高等代数、数学物理方法、计算方法、程序设计、普通物理学、理论力学、材料力学、弹性力学、流体力学等。',NULL,'84.58'),(27,'数学与应用数学',11,3,'数学与应用数学专业培养掌握数学科学的基本理论与基本方法，具备运用数学知识、使用计算机解决实际问题的能力，受到科学研究的初步训练，能在科技、教育和经济部门从事研究、教学工作或在生产经营及管理部门从事实际应用、开发研究和管理工作的高级专门人才。数学与应用数学专业属于基础专业。无论是进行科研数据分析、软件开发，还是从事金融保险，国际经济与贸易、化工制药、通讯工程、建筑设计等，都离不开相关的数学知识。可见数学与应用数学专业是从事其他相关专业的基础。随着科技事业的发展和普及，数学专业与其他相关专业的联系将会更加紧密，数学知识将会得到更广泛的应用。','分析学、代数学、几何学、概率论、物理学、数学模型、数学实验、计算机基础、数值方法、数学史等，以及根据应用方向选择的基本课程。',NULL,'20.45'),(28,'信息与计算科学',11,3,'信息与计算科学专业（Information and Computing Science）原名”计算数学”，1987年更名为“计算数学及其应用软件”，1998年教育部将其更名为“信息与计算科学”，是以信息领域为背景，数学与信息，计算机管理相结合的数学类专业。该专业培养的学生具有良好的数学基础，能熟练地使用计算机，初步具备在信息与计算机科学领域的某个方向上从事科学研究，解决实际问题，设计开发有关计算机软件的能力。','数学分析、高等代数、解析几何、概率统计、数学模型、离散数学、模糊数学、实变函数、复变函数、微分方程、物理学、信息处理、信息编码与信息安全、现代密码学教程、计算智能、计算机科学基础、数值计算方法、数据挖掘、最优化理论、运筹学、计算机组成原理、计算机网络、计算机图形学、c/c++语言、java语言、汇编语言、算法与数据结构、数据库应用技术、软件系统、操作系统等。主要实践性教学环节：包括生产实习，科研训练，毕业论文（毕业设计）等，一般安排10--20周。',NULL,'26.71'),(29,'应用物理学',11,3,'应用物理学专业培养具有坚实的数理基础，熟悉物理学基本理论和发展趋势，熟悉计算机语言，掌握实验物理基本技能和数据处理的方法，获得技术开发以及工程技术方面的基本训练，具有良好的科学素养和创新意识的人才。','主要必修课程：高等数学（或数学分析）、线性代数（或高等代数）、概率论与数理统计、普通物理学(包括力学、热学、光学、电磁学、原子物理学)、理论物理类(包括理论力学、电动力学、热力学与统计力学、量子力学)、数学物理方法、电子技术(包括模拟电子技术、数字电子技术)、固体物理学、普通物理实验、近代物理实验、激光物理、C语言，等。主要选修课程（由各高校自主决定）：微机原理、智能仪器原理及应用、计算机网络、机械制图、采油物理、传感器原理及应用、光纤通信技术、光电子技术、无损检测、结构物理、材料物理、原子核物理、核电子学、辐射防护概论、核电站系统与设备、核技术及应用、核反应堆工程学等。',NULL,'73.40'),(30,'电子信息科学与技术',11,3,'电子信息科学与技术专业是一个宽口径的专业，包括电子科学技术和信息科学技术两项内容，学习内容涉及电子学、信息技术、计算机三大知识板块，其培养方向有些院校涉及三个方向，如无线通讯、图像传输与处理、信息电子技术等，有的院校则涵盖两个专业方向，如通信与电子系统和信号与信息处理。','主干学科：电子科学与技术、计算机科学与技术。主要课程：电路分析原理、电子线路、数字电路、算法与数据结构、计算机基础等。',NULL,'59.11'),(31,'微电子科学与工程',11,3,'微电子科学与工程专业培养德、智、体全面发展，具有扎实的数理基础和电子技术基础理论，掌握新型微电子器件和集成电路分析、设计、制造的基本理论和方法；具备本专业良好的实验技能，能在微电子及相关领域从事科研、教学、科技开发、工程技术、生产管理与行政管理等工作的高级专门人才。微电子科学与工程是物理学、电子学、材料科学、计算机科学、集成电路设计制造学等多个学科和超净、超纯、超精细加工技术基础上发展起来的一门新兴学科。微电子学是21世纪电子科学技术与信息科学技术的先导和基础，是发展现代高新技术和国民经济现代化的重要基础。主要研究半导体器件物理、功能电子材料、固体电子器件，超大规模集成电路（ULSI）的设计与制造技术、微机械电子系统以及计算机辅助设计制造技术等。','高等数学、大学物理及实验、电路分析基础及实验、模拟电路及实验、数学物理方法、C++语言、数字电路及实验、信号与系统及实验、半导体物理及实验、固体电子学、微电子器件、微电子集成电路、集成电路设计与制造、电子设计自动化、集成电路CAD、微电子技术专业实验和集成电路工艺实习等。',NULL,'72.98'),(32,'应用化学',11,3,'应用化学是一级学科化学工程与技术下设的二级学科。该专业培养具备化学的基本理论、基本知识且具有较强的实验技能，能在科研机构、高等学校及企事业单位等从事科学研究、教学工作及管理工作的高级专门人才。','无机化学、分析化学、有机化学、物理化学、仪器分析、结构化学基础、精细化学品合成、高分子化学、高分子物理、波谱分析、应用电化学、稀土化学、功能材料、化工原理、现代分离技术。',NULL,'100'),(33,'冶金工程',12,3,'冶金工程专业培养具有较扎实的冶金工程专业基础理论和专业知识，能够在钢铁冶金、有色金属冶金及冶金与材料物理化学和化工技术领域从事产品开发及工艺设计、生产组织与管理、技术开发、科学研究等方面工作的高级工程技术人才。','《高等数学》、《线性代数》、《概率论与数理统计》、《无机化学》、《物理化学》、《大学物理》、《大学英语》、《电工技术》、《电子技术》、《大学计算机基础》、《C语言程序设计》、《计算机制图》、《机械设计与原理》、《工程力学》、《冶金概论》、《冶金原理》、《传输原理》、《金属学》、《金属材料及热处理》、《金属材料性能》、《冶金与材料物理化学》、《钢铁冶金学》、《有色金属冶金学》、《材料分析方法》、《材料分析测试技术》、《金属电化学腐蚀与防护》、《金属材料成形加工》、《工业生态》、《功能材料》、《无机非金属材料》、《耐火材料》、《冶金研究方法》、《冶金质量分析》等。',NULL,'99.48'),(34,'金属材料工程',12,3,'金属材料工程专业培养具备金属材料科学与工程等方面的知识，能在冶金、材料结构研究与分析、金属材料及复合材料制备、金属材料成型等领域从事科学研究、技术开发、工艺和设备设计、生产及经营管理等方面工作的高级工程技术人才。','材料热力学、金属学、材料力学性能、材料分析技术、金属材料学、材料成型加工工艺与设备、计算机在材料工程中的应用。',NULL,'99.53'),(35,'电子科学与技术',12,3,'电子科学与技术专业是一个基础知识面宽、应用领域广泛的综合性专业。在学院多学科交叉背景下，该专业培养基础深厚、专业面宽，具有自主学习能力、创新意识的综合型人才。','电子科学与技术主要课程：《电路与电子技术理论与应用系列课程》、《计算机基础技术系列课程》、《半导体物理》、《电子技术（模拟、数字）》、《电子线路CAD》、《单片机原理及应用》、《数字系统设计》、《半导体器件》、《集成电路工艺原理》、《集成电路版图设计》等。',NULL,'72.20'),(36,'无机非金属材料工程',12,3,'无机非金属材料工程专业培养德智体全面发展，掌握较广泛的人文知识基础、较深厚的自然科学理论基础和较扎实的工程学基础的综合性专业人才。','物理化学、无机材料科学基础、热工基础、热工设备、粉体工程、无机材料性能、无机非金属材料测试及研究方法、无机材料工艺学、水泥工艺设计、陶瓷工艺设计、陶瓷基复合材料等。',NULL,'89.29'),(37,'材料物理',12,3,'材料物理专业培养较系统地掌握物理学及材料科学的基本理论与技术，具备材料物理相关的基本知识和基本技能，能在物理学、材料科学及与其相关的领域从事研究、教学、科技开发及相关管理工作的材料物理高级专门人才。','普通物理（力、热、电、光、原）、理论物理（理论力学、电动力学、热力学与统计物理、量子力学）、材料科学基础、工程材料学、材料的力学性能、功能材料、微电子材料、材料的相与相变基础物理、固体物理等。',NULL,'90.53'),(38,'高分子材料与工程',12,3,'“高分子材料与工程专业”：是培养具备高分子材料与工程等方面的知识，能在高分子材料的合成改性和加工成型等领域从事科学研究、技术开发、工艺和设备设计、生产及经营管理等方面工作的高级工程技术人才的学科。','无机化学、有机化学、物理化学、高分子化学、高分子物理、聚合物流变学、聚合物成型工艺、聚合物加工原理、高分子材料研究方法.',NULL,'69.88'),(39,'测控技术与仪器',13,3,'测控技术与仪器专业是信息科学技术的源头，是光学、精密机械、电子、电力、自动控制、信号处理、计算机与信息技术多学科互相渗透而形成的一门高新技术密集型综合学科。它的专业面广，小到生产过程自动控制，大到火箭卫星的发射及监控。很多同学认为这属于制造业，实际上由于对自动控制及精度的严格要求，它归于测控技术与仪器专业。该专业培养具备精密仪器设计制造以及测量与控制方面基础知识与应用能力，能在国民经济各部门从事测量与控制领域内有关技术、仪器与系统的设计制造、科技开发、应用研究、运行管理等方面的高级工程技术人才。','电工学、电子技术基础、传感器原理及应用、微机原理及应用、控制工程基础、信号与测试系统、智能机械设计、数字化测控技术、精密仪器设计、测控电路设计、智能仪器设计、微机电系统。',NULL,'81.31'),(40,'机械电子工程',13,3,'机械电子工程专业培养机电结合，掌握机械工业自动化、电力电子和计算机应用等技术，从事机械装备运行管理，机电新产品设计、开发，计算机辅助设计、计算机辅助管理，以及机器人控制等方面工作的高级工程技术人才。机械电子是工程科学中的一个跨学科专业，在机械制造、电子工程和计算机科学等学科的基础上建立起来的，因此学生和教师必须继续结合这些传统学科的方法和工具，才能继续发展机械电子的产品、系统和制造方式。','工程力学、机械原理及机械零件、电工与电子技术、微型计算机原理及应用、热加工工艺基础、热加工工艺设备及设计、检测技术及控制工程、CAD/CAM基础。',NULL,'None'),(41,'工业工程',13,3,'工业工程专业是为满足国家经济发展和加入WTO对人才的迫切需要而建立的。该学科主要是以生产过程为研究对象，以提高劳动生产率、保证质量和降低成本为目标，特别注重研究人的因素，充分发挥投入资源的作用。近年来，物流工程、虚拟制造、企业资源计划（ERP）、人力资源管理等成为该领域的热点。该专业培养具备现代工业工程和系统管理等方面的知识、素质和能力，能在商企业从事生产、经营、服务等管理系统的规划、设计、评价和创新工作的高级专门人才。','电工技术基础、机械设计（或电子、冶金等某一类工程设计）基础、运筹学、系统工程导论、管理学、市场营销学、会计学与财务管理、管理信息系统等。',NULL,'68.89'),(42,'工业设计',13,3,'工业设计专业学生主要学习工业设计的基础理论与知识，具有应用造型设计原理和法则处理各种产品的造型与色彩、形式与外观、结构与功能、结构与材料、外形与工艺、产品与人、产品与环境、市场的关系，并将这些关系统一表现在产品的造型设计的基本能力。','工业设计专业主干学科机械工程、艺术学。工业设计专业主要课程力学、电工学、机械设计基础、三维设计、二维设计、基础素描、色彩、设计工学、模型造作、概念车设计、工业美术、造型设计基础、工程材料、人机工程学、心理学、计算机辅助设计、视觉传达设计、环境设计。主要实践性教学环节：包括军训，金工、电工、电子实习，认识实习，生产实习，社会实践，课程设计，毕业设计(论文)等，一般应安排40周以上。修业年限：四年授予学位：工学或文学学士',NULL,'54.92'),(43,'电气工程及其自动化',13,3,'电气工程及其自动化专业（Electrical engineering and its automation）培养适应社会主义建设需要，德智体美全面发展，受到工程师基本训练，具备电机及其控制、电器及其控制、电力系统及其自动化、建筑电气等工程技术领域基础理论和基本知识，能够从事设计制造、研制开发、试验分析、系统运行、自动控制、电力电子技术、生产管理以及电子与计算机技术应用的应用型复合型高级工程技术人才。','主干学科：电气工程、控制科学与工程、计算机科学与技术 主要课程：电路理论、信息电子技术、电力电子技术、自动控制原理、微机原理与应用、电气工程基础、电机学、电器学、电力系统分析、电机设计、高低压电器、电机控制、智能化电器原理与应用、电力系统继电保护、电力系统综合自动化、建筑供配电等。',NULL,'64.29'),(44,'机械设计制造及其自动化',13,3,'机械设计制造及其自动化专业培养具备机械设计制造基础知识与应用能力，能在工业主产第一线从事机械制造领域内的设计制造、科技开发、应用研究、运行管理和经营销售等方面工作的高级工程技术人才。','工程图学、理论力学、材料力学、机械原理、机械设计基础、气动与液压技术、电工与电子技术、微型计算机原理及应用、机械工程材料、机械CAD/CAM、数控技术、机电一体化设计等',NULL,'None'),(45,'智能制造工程',13,3,'根据《教育部关于公布2017年度普通高等学校本科专业备案和审批结果的通知》（教高函〔2018〕4号）公告，我国高校首次开设智能制造工程专业。','机械工程基础、控制工程基础、电工与电子技术、计算机网络与工业物联网、RFID技术与应用、人工智能技术及应用、计算机智能控制系统、嵌入式系统与应用、工业机器人技术与应用、数控机床与编程、电气控制与PLC应用、传感器与检测技术、智能装备故障诊断与维修、智能仪器技术、数字化制造技术、智能生产计划管理（MES/ERP）、智能工厂集成技术、智能生产系统与CPS建模。',NULL,'None'),(46,'自动化',13,3,'自动化专业是以数学与自动控制理论为主要理论基础，以电子技术、计算机信息技术、传感器与检测技术等为主要技术手段，利用各种自动化装置分析与设计各类控制系统，为人类生产生活服务的一门专业。专业有四个发展方向，第一个是过程控制方向，第二个是嵌入式系统方向，第三个是运动控制、机器人方向，第四个是人工智能方向。本专业讲求计算机硬件与软件结合、机械与电子结合、元件与系统结合、运行与制造结合，集控制科学、计算机技术、电子技术、机械工程为一体的综合性学科专业。它具有\"控（制）管（理）结合，强（电）弱（电）并重，软（件）硬（件）兼施\"鲜明的特点，是理、工、文、管多学科交叉的宽口径工科专业。','电路、信号与系统、模拟电子技术、数字电子技术、自动控制原理、现代控制理论、微机原理及应用、软件技术基础、电机与拖动、电力电子技术、计算机控制技术、系统仿真、计算机网络、运动控制、过程控制、单片机与嵌入式系统原理、计算机辅助设计、专业英语、智能控制，计算机编程C语言，C++语言',NULL,'66.41'),(47,'通信工程',14,3,'通信工程专业培养具备通信技术、通信系统和通信网等方面的知识，能在通信领域中从事研究、设计、制造、运营及在国民经济各部门和国防工业中从事开发、应用通信技术与设备的高级工程技术人才。通信工程（也作电信工程，旧称远距离通信工程、弱电工程）是电子工程的一个重要分支，电子信息类子专业，同时也是其中一个基础学科。该学科关注的是通信过程中的信息传输和信号处理的原理和应用。本专业学习通信技术、通信系统和通信网等方面的知识，能在通信领域中从事研究、设计、制造、运营及在国民经济各部门和国防工业中从事开发、应用通信技术与设备。','电路理论与应用的系列课程、计算机技术系列课程、信号与系统、电磁场理论、数字系统与逻辑设计、数字信号处理、通信原理等。',NULL,'46.43'),(48,'电子信息工程',14,3,'电子信息工程专业是一个电子和信息工程方面的专业。该专业学生主要学习信号的获取与处理、电厂设备信息系统等方面的专业知识，受到电子与信息工程实践的基本训练，具备设计、开发、应用和集成电子设备和信息系统的应用基本能力。电子信息工程专业培养具备电子技术和信息系统的基础知识，能从事各类电子设备和信息系统的研究、设计、制造、应用和开发的高等工程技术人才。','电路理论系列课程、计算机技术系列课程、信息理论与编码、信号与系统、数字信号处理、信息安全导论、电磁场理论、自动控制原理、感测技术等。',NULL,'48.50'),(49,'生物医学工程',14,3,'生物医学工程学科是以解决医学中的有关问题，保障人类健康，为疾病的预防、诊断、治疗和康复服务的一门学科。是一门具有高度综合的交叉学科，这是它最大的特点。生物医学工程它综合工程学、生物学和医学的理论和方法，在各层次上研究人体系统的状态变化，并运用工程技术手段去控制这类变化生物医学工程专业培养具备生命科学、电子技术、计算机技术及信息科学有关的基础理论知识以及医学与工程技术相结合的科学研究能力，能在生物医学工程领域、医学仪器以及其它电子技术、计算机技术、信息产业等部门从事研究、开发、教学及管理的高级工程技术人才。','《高等数学》、《普通物理学》、《模拟电子技术》、《脉冲数字电子技术》、《医用传感器》、《数字信号处理》、《微机原理及应用》、《医学图像处理》、《医用仪器原理》、《医学影像仪器》、《检验分析仪器》、《临床工程学》、《正常人体形态学》、《生物化学》、《生理学》、《诊断学》、《内科学》、《外科学》等。',NULL,'71.38'),(50,'光电信息科学与工程',14,3,'光电信息科学与工程专业是根据教育部在2012年9月下发文件，将原属于电子信息科学类的光信息科学与技术、光电子技术科学专业与原属于电气信息类的信息显示与光电技术、光电信息工程、光电子材料与器件五个专业统一修订后的专业名称。该专业培养具有现代科学意识、理论基础扎实、知识面宽、创新实践能力强，可从事光学工程、光通信、电子学、图像与信息处理等技术领域的科学研究，以及相关领域的产品设计与制造、科技开发与应用、运行管理等工作，能够适应当代信息化社会高速发展需要的应用型人才。','电路原理、模拟电子技术、数字电子技术、通信原理、信号与系统、数字信号处理、微机原理及应用、单片机、软件技术基础、物理光学、应用光学、信息光学、光电信息工程、信息处理基础、光电检测技术、近代光学量测技术、传感器原理、激光技术、光纤通信、光电子学、数字图像处理等。',NULL,'64.75'),(51,'计算机科学与技术',15,3,'计算机科学与技术（Computer Science and Technology）是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。主修大数据技术导论、数据采集与处理实践（Python）、Web前/后端开发、统计与数据分析、机器学习、高级数据库系统、数据可视化、云计算技术、人工智能、自然语言处理、媒体大数据案例分析、网络空间安全、计算机网络、数据结构、软件工程、操作系统等课程，以及大数据方向系列实验，并完成程序设计、数据分析、机器学习、数据可视化、大数据综合应用实践、专业实训和毕业设计等多种实践环节。','公共课程：数学（高等数学、线性代数、概率论与数理统计、离散数学、数值分析）、政治（马克思主义思想概论、毛泽东思想概论与中国特色社会主义思想、思想道德修养与法律基础、中国近现代史纲要）、大学英语、体育。专业基础课程：电路原理、模拟电子技术、数字逻辑、微机原理、汇编语言、操作系统原理、编译原理、算法与数据结构、面向对象方法、C语言/c++语言等。专业方向课程：计算机数据库原理、Java语言、图形学、人工智能、多媒体技术、网络安全、人机交互、无线互联网技术、软件开发方法、高性能技术、系统仿真和虚拟现实等。',NULL,'26.19'),(52,'智能科学与技术',15,3,'智能科学与技术专业是智能科学系在2003年提出成立的，智能科学系的前身是北京大学信息科学中心，由北京大学数学系、计算机系、电子学系等10个系（所）于1985年成立，主要从事机器感知、智能机器人、智能信息处理和机器学习等交叉学科的研究和教学。智能科学与技术是面向前沿高新技术的基础性本科专业，覆盖面很广。专业涉及机器人技术，以新一代网络计算为基础的智能系统，微机电系统（MEMS），与国民经济、工业生产及日常生活密切相关的各类智能技术与系统，新一代的人－机系统技术等。','智能科学与技术专业除开设计算机专业的核心及平台课程外，开设的专业课程主要包括：智能科学技术导论（含脑科学、生命科学与认知科学）、人工智能原理、智能机器人、智能游戏、虚拟现实技术、模式识别、数据挖掘、仿真建模与MATLAB、自然语言处理、智能信息获取技术、智能管理等。本专业按照本科生、研究生相衔接的培养方案，由专业中的教授为本科生开设提高性的课程，使学生在本科阶段先行选修部分研究生课程，并接受高水平教师的培养。另外，我们还为本科生配备导师，指导学生制定个性化的选课方案。',NULL,'15.94'),(53,'环境工程',16,3,'环境工程专业学生主要学习普通化学、工程力学、测量学、工程制图、环境微生物学、生物化学、水力学、电工学、环境监测、环境工程学科的基本理论和基本知识，受到外语、计算机技术及绘图、污染物监测和分析、工程设计、管理及规划方面的基本训练，具有环境科学技术和给水排水工程领域的科学研究、工程设计和管理规划方面的基本能力。','毕业论文（设计）、水污染控制工程、大气污染控制工程、工程制图、环境规划与管理、环境生物化学、环境土壤学、环境微生物学、固废处理与处置、环境影响评价、高等数学、线性代数、概率论、大学物理、无机化学、分析化学、有机化学、物理化学、大学计算机基础、物理性污染控制、专业英语等。',NULL,'96.22'),(54,'化学工程与工艺',16,3,'化学工程与工艺专业培养具备化学工程与化学工艺方面的知识，能在化工、炼油、冶金、能源、轻工、医药、环保和军工等部门从事工程设计、技术开发、生产技术管理和科学研究等方面工作的工程技术人才。该专业具有两大特色，一是工程特色显著，对化学反应、化工单元操作、化工过程与设备、工艺过程系统模拟优化等知识贯穿结合，使学生具有设计、优化与管理能力；二是专业口径宽、覆盖面广，使学生具有从事科学研究、产品开发的能力，在精细化学品、涂料及应用、高分子化工与工艺等方面更有研发和应用能力。','物理化学、化工原理、化工热力学、化学反应工程、化工分离工程、化工传递过程、化工系统工程、催化原理、化工工艺学、化工设计、环境工程、煤化工工艺学、天然气综合利用、燃气输配、炼焦工艺学、化产工艺学、碳素化学、化工技术经济、化工安全工程等专业课程和基础课程如：无机化学、有机化学、生物化学、分析化学、大学英语、电工学、机械制图、CAD、计算机基础、计算机语言(C语言)、工程力学、工程机械、马克思政治经济学、哲学、邓小平理论、管理学、高等数学、线性代数、数理统计与概论等。',NULL,'99.22'),(55,'生物工程',17,3,'生物工程专业通过掌握生物技术及其产业化的科学原理、工艺技术过程和工程设计等基础理论，基本技能，能在生物技术与工程领域从事设计生产管理和新技术研究、新产品开发的工程技术人才。','高等数学、线性代数、无机化学与化学分析、植物组织培养技术、有机化学、生物化学、化工原理、生化工程、微生物学、细胞生物学、遗传学、分子生物学、基因工程、细胞工程、蛋白质工程、微生物工程、生物工程下游技术、发酵工程设备、概率论与数理统计、动物生理学、生态学等。',NULL,'93.63'),(56,'食品科学与工程',17,3,'食品科学与工程专业培养具有化学、生物学、食品工程和食品技术知识，能在食品领域内从事食品生产技术管理、品质控制、产品开发、科学研究、工程设计等方面工作的食品科学与工程学科的高级工程技术人才。 根据国家学科分类，食品科学与工程学科属国家一级学科，与数学、物理、生物、天文、化工等基础学科属同等地位，具有多学科交叉渗透的特点，涉及化学、物理、生物、农学、医学、机械、环境、管理等多个学科领域。食品科学与工程专业是生命科学与工程科学的重要组成部分，也是衔接生命科学与工程科学之间的重要桥梁。随着世界人口膨胀带来的粮食危机不断加剧，以及食品领域大工业化的到来和人们对食品营养与卫生的关注加深。食品科学与工程专业在食品行业内的技术工程领域，营养健康领域，安全检测领域，监督管理领域发挥着越来越重要的职责与作用。为社会培养集营养师、质量检测员、工程师、研发人员于一体的高级复合型工程技术人才。','有机化学、生物化学、食品化学、微生物学、化工过程与设备和食品技术原理。',NULL,'74.84'),(57,'土木工程',18,3,'土木工程专业，是大学的一种工程学科。专门培养掌握各类土木工程学科的基本理论和基本知识，能在房屋建筑、地下建筑、道路、隧道、桥梁建筑、水电站、港口及近海结构与设施。土木工程专业给水排水和地基处理等领域从事规划、设计、施工、管理和研究工作的高级工程技术人才。','主干学科：力学、土木工程、工程管理、工程造价主要课程：高层建筑设计、建筑结构抗震设计、房屋建筑学、建筑制图、结构力学、混凝土结构设计、钢结构设计、建筑工程CAD、材料力学、施工组织与管理、工程项目管理、土力学与地基基础、工程造价与计价原理、建筑设备、水力学',NULL,'99.90'),(58,'建筑学',19,3,'建筑学专业，从广义上来说，是研究建筑及其环境的学科。在通常情况下，以及按其作为外来语所对应的词语（由欧洲至日本再至中国）的本义，它更多的是指与建筑设计和建造相关的艺术和技术的综合。因此，建筑学是一门横跨工程技术和人文艺术的学科。建筑学所涉及的建筑艺术和建筑技术、以及作为实用艺术的建筑艺术所包括的美学的一面和实用的一面，它们虽有明确的不同但又密切联系，并且其分量随具体情况和建筑物的不同而大不相同。','1.专业基础课(根据上课时间顺序)建筑概论、建筑美术(一.素描）、建筑阴影与透视、建筑构成、建筑设计基础(一)、建筑制图与表达、建筑美术(二.水彩/水粉）、建筑设计基础(二)、风景园林建筑、建筑材料、建筑力学(一)、建筑美术（三.素描强化）、计算机辅助设计(一)、专业外语阅读、建筑构造(一)、建筑美术（四.马克笔）、计算机辅助设计(二)、建筑物理、公共建筑设计原理、建筑力学(二)、建筑结构、城市规划原理(一)、室内设计、建筑设备、计算机辅助设计(三)、建筑项目管理、环境心理学、地基基础2.专业课建筑设计(一)、建筑设计(二)、建筑史(外建史部分)、建筑设计(三)、建筑设计(四)、建筑史(中建史部分)、建筑设计(五)、建筑设计(六)、建筑设计(七)、规划设计、建筑设计(八)、建筑设计(九)、建筑设计(十)3.专业选修课工业建筑设计、智能建筑概论、生态建筑概论、水工建筑物景观设计、建筑防灾、古建筑保护、建筑与城市摄影、建筑法规、建筑师业务基础、中外城市建设史、可持续建筑、建筑构造(二)',NULL,'50.05'),(59,'城乡规划',19,3,'城乡规划专业培养具备城市规划、城市设计等方面的知识，能在城市规划设计、城市规划管理、决策咨询、房地产开发等部门从事城市规划设计与管理，开展城乡道路交通规划、城乡生态规划、园林游憩系统规划，并能参与城乡社会与经济发展规划、区域规划、城乡开发、房地产筹划以及相关政策法规研究等方面工作的城乡规划学科高级工程技术人才。','城市规划原理、城市规划设计、城市设计、城市规划理论与城市发展史、城市道路与交通、城市生态与环境保护、城市地理学、城市经济学、区域规划等',NULL,'62.58'),(60,'数字媒体技术',20,3,'数字媒体技术是一种开放式的平台，主要包含场景设计、角色形象设计、游戏程序设计、多媒体后期处理、人机交互技术，是主要针对游戏开发、网站美工和创意设计类工作设计的专业。','摄影摄像技术、艺术设计基础、数字媒体技术概论、程序设计基础、数据库设计、网页设计与制作、交互式多媒体网站开发、数字信号处理、数据结构、算法设计与分析、面向对象程序设计(java)、计算机图形图像处理、人机交互技术、多媒体数据库、动画设计与制作、3D造型、电视节目编导与制作、音视频信息处理、特效制作与非线性编辑等。',NULL,'30.18'),(61,'数字媒体技术(卓越工程师计划)',20,3,'数字媒体技术是一种开放式的平台，主要包含场景设计、角色形象设计、游戏程序设计、多媒体后期处理、人机交互技术，是主要针对游戏开发、网站美工和创意设计类工作设计的专业。','摄影摄像技术、艺术设计基础、数字媒体技术概论、程序设计基础、数据库设计、网页设计与制作、交互式多媒体网站开发、数字信号处理、数据结构、算法设计与分析、面向对象程序设计(java)、计算机图形图像处理、人机交互技术、多媒体数据库、动画设计与制作、3D造型、电视节目编导与制作、音视频信息处理、特效制作与非线性编辑等。',NULL,'None'),(62,'哲学(授哲学学士学位)',21,3,'哲学专业(Phil)是培养具有一定马克思主义哲学理论素养和系统的专业基础知识，能运用科学的世界观和方法论分析当代世界与中国的现实问题的应用型、复合型高级专门人才的学科。哲学专业开设的课程主要有：伦理学、宗教学、美学、逻辑学、人类学、心理学、管理哲学、中国现代哲学、现代西方哲学、马克思主义哲学经典选读、中外哲学原著导读等。他们具有一定的哲学理论思维能力、创新能力、口头与文字表达能力、社会活动能力和一定的科研能力，具有较高外语水平的理论研究人才以及能在国家机关、文教事业新闻出版、企业等部门从事实际工作。','自20世纪90年代以来，国内高校哲学专业在课程建设上致力于强化基础、注重经典、拓宽领域、不断创新，已形成一个内容丰富、层次分明的课程体系。哲学专业开设的课程主要有：哲学概论、马克思主义哲学原理、中国哲学史、西方哲学史、科学技术哲学、伦理学、宗教学、美学、逻辑学、人类学、心理学、管理哲学、中国现代哲学、现代西方哲学、马克思主义哲学经典选读、中外哲学原著导读等，实践性教学环节包括社会实习、社会调查、社会公益活动等。苏州大学主要课程设置：中国哲学史、西方哲学史、马克思主义哲学史、逻辑学、科学技术哲学、当代知识论、马克思主义哲学原理、伦理学、美学、宗教学概论、现代西方哲学、科学技术史、哲学专业英语。',NULL,'24.53'),(63,'档案学(授管理学学士学位)',22,3,'档案学专业培养具备系统的档案学基础知识与文书知识，掌握现代信息技术的基本技能，能在国家机关、企事业单位的档案机构、信息部门从事档案信息服务、档案信息管理工作及研究工作的应用型、复合型档案学高级专门人才。','档案学概论、档案管理学、科技档案管理学、电子档案管理学、档案文献编研学、档案法规学、文书学、科技文件管理学、秘书学、档案管理自动化、档案保护学等。',NULL,'60.51'),(64,'信息资源管理(授管理学学士学位)',22,3,'信息资源管理专业培养通晓内外贸理论与实务，根据数字时代信息资源管理所需专业知识与基本技能的要求，具备信息资源集成管理和电子政务系统知识与技能，在国家机关、企业、事业单位及其他社会组织从事信息组织、信息资源的开发、利用、管理与咨询服务等工作的高级复合型人才。其前身为图书馆学。本质上是图书馆专业改称而来，是文科专业，与信息管理及信息系统专业（理科）有本质区别','微观经济学、宏观经济学、计量经济学、现代商业技术、电子商务概论、信息管理基础、信息资源建设、信息资源服务、信息描述与组织、信息检索与利用、信息分析与预测、管理信息系统、数据库技术与应用、网络技术与应用、理论信息学、知识管理、管理学等。',NULL,'49.79'),(65,'知识产权(授法学学士学位)',23,3,'知识产权专业培养能在律师事务所、专利事务所、商标事务所等从事商标代理、专利代理等专门知识产权事务，同时也能在公、检、法等部门从事专门的知识产权司法审判及其他法律事务，或者在版权局、商标局、专利局、科技局等部门从事知识产权管理事务的知识产权专门人才。','该项专业包含以下课程：法理学、宪法学、民法学、刑法学、刑事诉讼法、行政法与行政诉讼法、国际私法、国际法、著作权法（版权法）、专利法、商标法、知识产权国际公约、专利文献检索、知识产权损害赔偿、合同法、知识产权法原理、网络环境下的知识产权保护、企业知识产权战略、反不正当竞争法、知识产权代理实务等。',NULL,'32.76'),(66,'思想政治教育专业(理)',24,3,'思想政治教育专业培养具备马克思主义基本理论和思想政治教育专业知识，能在党政机关、学校、企事业单位从事思想政治工作的专门人才。思想政治教育是指社会和社会群体用一定的思想观念、政治观点和道德规范，对社会成员进行有目的、有组织和有计划的影响，使他们形成一定社会所要求的思想品德的社会实践活动。','政治学理论、马克思主义哲学、马克思主义政治经济学概论、科学社会主义概论、马克思主义中国化研究、中国政治思想史、西方政治思想史、中国革命史、中华人民共和国史、国际共产主义运动史、法学概论、民法学、刑法学、伦理学、逻辑学、管理学、教育学、心理学、思想政治教育原理、思想政治教育史、思想政治教育案例分析等。',NULL,'None');
/*!40000 ALTER TABLE `major` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-22 20:07:59
